
html {
    border-style:solid;
    border-color:rgb(203, 178, 160);
    border-width: 10px;
}

.header,.sidebar,.content,footer {
    color: rgba(108, 68, 39, 0.908);
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: rgb(255, 230, 199);
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
  }

  .header {
    grid-area: hd;
    text-align: center;
    font-size: 35px;
  }
  footer {
    grid-area: ft;
    font-size: 16px;
  }
  .content {
    grid-area: main;
  }
  .sidebar {
    grid-area: sd;
    font-size: 30px;
  }