<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Array Warm-Up</title>
</head>
<body>
    <h1>Array Warm-Up 3</h1>
    <p>Initially, this program shows a hand of 4 cards where cards are
        from two suits only (clubs, diamonds).</p>
    <p>The program shows a new hand when you refresh the page in the browser.</p>
    <p>Study the code and change it so that the program shows a hand
        of 5 cards where cards can be from all four suits.</p>

    <script src="09.array_warm_up_3.js"></script>
</body>
</html>