<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Array Warm-Up</title>
</head>
<body>
    <h1>Array Warm-Up 2</h1>

    <p>Initially, this program can translate only three words (cat, dog, bird).</p>
    <p>Modify the program so that it can translate more words.
       Please feel free to choose the words yourself.</p>

    <form>
        <label>English word: </label>
        <input type="text" id="txtEnglishWord" />
        <input type="button" value = "Translate to Finnish" onclick="translateToFinnish()" />
    </form>

    <p id="pOutput"></p>

    <script src="09.array_warm_up_2.js"></script>
</body>
</html>