<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Array Warm-Up</title>
</head>
<body>
    <h1>Array Warm-Up 1</h1>

    <p>Initially, this program shows the given digit (0-9) as a Finnish word.</p>
    <p>Modify the program so that it asks the user to enter a month number (1-12).<br />
        When the user clicks the button the program should show the month name in English. 
        </p>

    <form>
        <label>Digit (1-12): </label>
        <input type="text" id="txtDigit" />
        <input type="button" value = "Show the digit in Finnish" onclick="showFinnishWord()" />
    </form>

    <p id="pOutput"></p>

    <script src="09.array_warm_up_1.js"></script>
</body>
</html>