<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Array Warm-Up</title>
</head>
<body>
    <h1>Array more warmups 3</h1>

    

    <form>
        <label>Club Members </label>
        <input type="text" id="txtName" />
        <input type="text" id="txtAge"/>
        <input type="button" value = "Save" onclick="showMember()" />
        
        <p id="members"></p>

        <input type="button" value = "Show Minors" onclick="showMinor()" />

        <input type="button" value = "Show Adults" onclick="showAdult()" />

    </form>

    <p id="pOutput"></p>

    <script src="09.array_warm_up_3.js"></script>
</body>
</html>